{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/data/**",
      "maxDuration": 60
    }
  }
}
